[Paths]
;PROGRAM PATHS
MayaPath=C:/Program Files/Autodesk/Maya2017/bin/mayapy.exe
MaxPath=C:/Program Files/Autodesk/3ds Max 2017/3dsmax.exe
BlenderPath=C:/Program Files/Blender Foundation/Blender/blender.exe
EnginePath=C:/Program Files/Unity_2017_1_0f3/Editor/Unity.exe
Exporter = C:/Projects/Pantheon/Client/pantheonModules/exporter/AteneaExporter.py
AteneaEngineScript= Atenea.ModelImporter.CreateAvatarFromPendingFiles


;EXPORT AND IMPORT PATHS
EngineExport=ElementSpace/Artworks/ArtMasters/
ProjectPath=C:/Projects/ElementSpace/trunk/Assets/
ArtMasterPath=F:/Projects/ArtMasters/
ZipFilePath=/Temp/LastZip.zip


