{
  "version": 0,
  "requiredComponents": [],
  "requiredProcess": [
  {
      "methodName": "SetColliders",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "cols",
          "argValue": "colliders",
          "argType": "AtnParseToArray_ColliderData"
        }
      ]
    },
    {
      "methodName": "SetStaticTags",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "staFlags",
          "argValue": "staticFlags",
          "argType": "AtnParseToArray_StaticFlagData"
        }
      ]
    },
    {
      "methodName": "SetLayer",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "LayDatas",
          "argValue": "objectLayers",
          "argType": "AtnParseToArray_LayerData"
        }
      ]
    },
    {
      "methodName": "SetNavmesh",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "LayDatas",
          "argValue": "navMesh",
          "argType": "AtnParseToArray_NavMeshLayerData"
        }
      ]
    }
  ],
  "postProcess": []
}