{
  "version": 0,
  "requiredComponents": [
    {
      "scriptName": "DestructedCover",
      "namespace": "",
      "dll": "Assembly-CSharp",
      "owner": "__ROOT__",
      "properties": [{
          "propertyName": "chunksParent",
          "propertyValue": "coverOptions.destSettings.dynamicRootNode",
          "propertyType": "AtnParseToGameObject"
        }]
    }
  ],
  "requiredProcess": [
  
  {
      "methodName": "SetColliders",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "cols",
          "argValue": "propColliders",
          "argType": "AtnParseToArray_ColliderData"
        }
      ]
    },
    {
      "methodName": "SetLayer",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "LayDatas",
          "argValue": "objectLayers",
          "argType": "AtnParseToArray_LayerData"
        }
      ]
    },
    {
      "methodName": "SetNavmesh",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "LayDatas",
          "argValue": "propNavmesh",
          "argType": "AtnParseToArray_NavMeshLayerData"
        }
      ]
    },
    {
      "methodName": "SetUpDestructibleCover",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "rootDestroyed",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "dynamics",
          "argValue": "coverOptions.dynamics",
          "argType": "AtnParseToArray_DynamicObject"
        }
      ]
    }
  ],
  "postProcess": [
  {
      "methodName": "UpdateLevelDesignPrefabCovers",
      "scriptName": "ImportUtilities",
      "namespace": "Athenea",
      "dll": "Assembly-CSharp-Editor",
      "owner": "__STATIC__",
      "arguments": [
        {
          "argName": "root",
          "argValue": "__ROOT__",
          "argType": "AtnParseToGameObject"
        },
        {
          "argName": "coversDirectory",
          "argValue": "Assets/ElementSpace/Prefabs/Covers",
          "argType": "AtnParseToString"
        }
      ]
    }
  ]
}